VITE_SUPABASE_PROJECT_ID="dmmmwrqtbwtmqtvoxdxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbW13cnF0Ynd0bXF0dm94ZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODU2NjksImV4cCI6MjA3NjE2MTY2OX0.VZt8IM8VmZ5XG3rYxeSkm4CZsPdKo3ayIqOOeyFs7bY"
VITE_SUPABASE_URL="https://dmmmwrqtbwtmqtvoxdxc.supabase.co"
